# GeneralReservationSystem

./: .env.example  .gitattributes  .gitignore  GeneralReservationSystem.sln  GeneralReservationSystem.slnLaunch  README.md  apply-migrations.sh  db-init.sql  db-init.sql.bak  db_init.pgsql  db_init.sql  docker-compose.certs.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json  test_db_init.sql
GeneralReservationSystem.API/: Dockerfile  GeneralReservationSystem.API.csproj  GeneralReservationSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GeneralReservationSystem.API/Controllers/: AuthenticationController.cs  EmailController.cs  ReservationsController.cs  SeatController.cs  StationsController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
GeneralReservationSystem.API/Helpers/: CsvHelper.cs  EmailManager.cs  PagedSearchRequestDtoExtensions.cs  ValidationHelper.cs
GeneralReservationSystem.API/Middleware/: ExceptionsMiddleware.cs  GlobalExceptionHandler.cs  SessionMiddleware.cs
GeneralReservationSystem.API/Properties/: launchSettings.json
GeneralReservationSystem.API/Services/Implementations/: ApiStationService.cs
GeneralReservationSystem.API/Services/Interfaces/: IApiStationService.cs
GeneralReservationSystem.Infrastructure/: Class1.cs  Constants.cs  DbConnectionFactory.cs  DbConnectionHelper.cs  DependencyInjection.cs  GeneralReservationSystem.Infrastructure.csproj
GeneralReservationSystem.Infrastructure/Common/: OperationResult.cs  OptionalResult.cs  SearchResult.cs
GeneralReservationSystem.Infrastructure/Database/: MigrationsRunner.cs  idempotent_migration.sql.example
GeneralReservationSystem.Infrastructure/Database/Migrations/: 0_initial_schemas.pgsql  0_initial_schemas.sql
GeneralReservationSystem.Infrastructure/Database/Reverts/: 0_initial_schemas.pgsql  0_initial_schemas.sql
GeneralReservationSystem.Infrastructure/Helpers/: DataReaderMapper.cs  EntityTypeConverter.cs  JwtHelper.cs  RegexHelpers.cs  SessionHelper.cs  SqlCommandHelper.cs  SqlExceptionHelper.cs  SqlExpressionBuilder.cs
GeneralReservationSystem.Infrastructure/Middleware/: SessionMiddleware.cs
GeneralReservationSystem.Infrastructure/Repositories/DefaultImplementations/: DefaultDestinationRepository.cs  DefaultDriverRepository.cs  DefaultReservationRepository.cs  DefaultRoleRepository.cs  DefaultSeatRepository.cs  DefaultSessionRepository.cs  DefaultTripRepository.cs  DefaultUserRepository.cs  DefaultVehicleModelRepository.cs  DefaultVehicleRepository.cs
GeneralReservationSystem.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
GeneralReservationSystem.Infrastructure/Repositories/Sql/: DestinationRepository.cs  DriverRepository.cs  Repository.cs  ReservationRepository.cs  SeatRepository.cs  StationRepository.cs  TripRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
GeneralReservationSystem.Server/: DependencyInjection.cs  Dockerfile  GeneralReservationSystem.Server.csproj  Program.cs  appsettings.json
GeneralReservationSystem.Server/Components/: App.razor  _Imports.razor
GeneralReservationSystem.Server/Controllers/: AuthenticationController.cs  ControllerBase.cs  EmailController.cs  ReservationsController.cs  StationsController.cs  TripsController.cs  UsersController.cs
GeneralReservationSystem.Server/Helpers/: CsvHelper.cs  EmailManager.cs  PagedSearchRequestDtoExtensions.cs  ValidationHelper.cs
GeneralReservationSystem.Server/Middleware/: ApiServiceExceptionHandler.cs  GlobalExceptionHandler.cs
GeneralReservationSystem.Server/Properties/: launchSettings.json
GeneralReservationSystem.Server/wwwroot/: app.css
GeneralReservationSystem.Tests/: AuthenticationUnitTests.cs  GeneralReservationSystem.Tests.csproj
GeneralReservationSystem.Tests/Controllers/: AuthenticationControllerTests.cs  ReservationsControllerTests.cs  StationsControllerTests.cs  TripsControllerTests.cs  UsersControllerTests.cs
GeneralReservationSystem.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestHelpers.cs
GeneralReservationSystem.Tests/Services/: ReservationServiceTests.cs  StationServiceTests.cs  TripServiceTests.cs
GeneralReservationSystem.Web/: App.razor  DependencyInjection.cs  Dockerfile  GeneralReservationSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.json
GeneralReservationSystem.Web.Client/: DependencyInjection.cs  GeneralReservationSystem.Web.Client.csproj  Program.cs
GeneralReservationSystem.Web.Client/Authentication/: ClientAuthenticationStateProvider.cs
GeneralReservationSystem.Web.Client/Helpers/: PagedSearchRequestDtoExtensions.cs
GeneralReservationSystem.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
GeneralReservationSystem.Web.Client/Pages/: Home.razor  StatusPage.razor
GeneralReservationSystem.Web/Authentication/: CustomAuthenticationStateProvider.cs
GeneralReservationSystem.Web/Components/: App.razor  CenteredLoader.razor  Routes.razor  _Imports.razor
GeneralReservationSystem.Web/Controllers/: AuthenticationController.cs
GeneralReservationSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GeneralReservationSystem.Web/Exceptions/: ServiceValidationException.cs  ValidationError.cs
GeneralReservationSystem.Web/GeneralReservationSystem.Web/: Dockerfile  GeneralReservationSystem.Web.csproj  Program.cs  appsettings.json
GeneralReservationSystem.Web/GeneralReservationSystem.Web.Client/: DependencyInjection.cs  GeneralReservationSystem.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
GeneralReservationSystem.Web/Helpers/: GridHelpers.cs  PasswordHashingHelper.cs  TableHelpers.cs
GeneralReservationSystem.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GeneralReservationSystem.Web/Pages/: Home.razor  StatusPage.razor
GeneralReservationSystem.Web/Properties/: launchSettings.json
GeneralReservationSystem.Web/wwwroot/: appsettings.Development.json  index.html
(+350 files in other folders)
