<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Services\Implementations\Administration\**" />
    <Compile Remove="Services\Interfaces\Administration\**" />
    <Content Remove="Components\**" />
    <Content Remove="Services\Implementations\Administration\**" />
    <Content Remove="Services\Interfaces\Administration\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Services\Implementations\Administration\**" />
    <EmbeddedResource Remove="Services\Interfaces\Administration\**" />
    <None Remove="Components\**" />
    <None Remove="Services\Implementations\Administration\**" />
    <None Remove="Services\Interfaces\Administration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralReservationSystem.Application\GeneralReservationSystem.Application.csproj" />
  </ItemGroup>

</Project>
